<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="-1"
           routine="__tcf_0"
           is_vectorized="0"
           self_time="8.014272E-03"
           total_time="8.014272E-03"
           trip_counts=""
           func_instance="220"
           priority="0"/>
  <hotspot filename=""
           line_no="-1"
           routine="piPlatformsGet"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="8.000337E-02"
           trip_counts=""
           func_instance="10"
           priority="0"/>
  <hotspot filename=""
           line_no="-1"
           routine="khrIcdOsVendorsEnumerate"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.100027E-01"
           trip_counts=""
           func_instance="43"
           priority="0"/>
  <hotspot filename="\home\u185693\test_folder\oneAPI-samples\DirectProgramming\C++SYCL\N-BodyMethods\Nbody\src\GSimulation.cpp"
           line_no="42"
           routine="GSimulation::InitPos"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.199778E-02"
           trip_counts=""
           func_instance="87"
           priority="0"/>
  <hotspot filename=""
           line_no="-1"
           routine="khrIcdVendorsEnumerateEnv"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.200000E-01"
           trip_counts=""
           func_instance="21"
           priority="0"/>
</IntelParallelAdvisorSummary >
