<?xml version="1.0" encoding="UTF-8"?>
<root>
 <cli_project type="bool">true</cli_project>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1678899592</timestamp>
  <hostname>s019-n015</hostname>
  <os>linux</os>
  <product>Intel® Advisor 2023.0</product>
  <buildNumber type="s32_t">613505</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3300000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">141</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>11th Gen Intel(R) Core(TM) i9-11900KB @ 3.30GHz</CPUBrandName>
  <isa>avx512</isa>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <target_settings>
   <workloads>
    <localhost>
     <debug type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>debug</targetName>
       <result_directory.path>C:\Users\Administrador.DESKTOP-LB6JDV5\Documents\Project_test_folder\advi_results_1\r@@@{at}</result_directory.path>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.app_to_launch>/home/u185693/test_folder/oneAPI-samples/DirectProgramming/C++SYCL/N-BodyMethods/Nbody/build/src/nbody</launch_app.app_to_launch>
       <launch_app.app_parameters></launch_app.app_parameters>
       <search_directories type="bag"/>
       <context>
        <contextValue>
         <id>analysis_mode</id>
         <value>default</value>
        </contextValue>
        <contextValue>
         <id>instance_of_interest</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>loop_call_count_limit</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>loops</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mark-up-list</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>markup</id>
         <value>gpu_generic</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>reduction_filtering</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>scope_filtering</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>select</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>stack_offset</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>none</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>debug</value>
        </contextValue>
        <contextValue>
         <id>vsdbg_support</id>
         <value>off</value>
        </contextValue>
       </context>
      </workload>
     </debug>
     <projection type="pointer" type_id="dasID_cctrl2::CompileWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>projection</targetName>
       <result_directory.path>C:\Users\Administrador.DESKTOP-LB6JDV5\Documents\Project_test_folder\advi_results_1\r@@@{at}</result_directory.path>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <search_directories type="bag"/>
       <context>
        <contextValue>
         <id>assume_dependencies</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>assume_hide_taxes</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>assume_ndim_dependency</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>assume_single_data_transfer</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>baselineDevice</id>
         <value>bdCPU</value>
        </contextValue>
        <contextValue>
         <id>batching</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cachesim</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>check_profitability</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>config</id>
         <value>pvc_xt_448xve</value>
        </contextValue>
        <contextValue>
         <id>count_logical_instructions</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>count_memory_instructions</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>count_mov_instructions</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>count_send_latency</id>
         <value>all</value>
        </contextValue>
        <contextValue>
         <id>cpu_scale_factor</id>
         <value type="double">1</value>
        </contextValue>
        <contextValue>
         <id>custom_config</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>data_reuse_analysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>data_transfer_histogram</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>disable_fp64_math_optimization</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>enforce_baseline_decomposition</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>enforce_fallback</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>enforce_offloads</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>estimate_max_speedup</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>evaluate_min_speedup</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>force_32bit_arithmetics</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>force_64bit_arithmetics</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>general_input</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>gpu_profiling</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>hide_data_transfer_tax</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>jit</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>loop_filter_threshold</id>
         <value type="s32_t">20</value>
        </contextValue>
        <contextValue>
         <id>model_baseline_gpu</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>model_children</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>model_extended_math</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>model_system_calls</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>ndim_depth_limit</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>overlap_taxes</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>save_all_estimations</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>search_n_dim</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>show_report</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>small_node_filter</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>projection</value>
        </contextValue>
        <contextValue>
         <id>threads</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>track_memory_objects</id>
         <value type="bool">false</value>
        </contextValue>
       </context>
      </workload>
     </projection>
     <release type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>release</targetName>
       <launch_app.app_to_launch>/home/u185693/test_folder/oneAPI-samples/DirectProgramming/C++SYCL/N-BodyMethods/Nbody/build/src/nbody</launch_app.app_to_launch>
       <launch_app.app_parameters></launch_app.app_parameters>
       <search_directories type="bag"/>
       <context>
        <contextValue>
         <id>auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>gpuSamplingInterval</id>
         <value type="double">1</value>
        </contextValue>
        <contextValue>
         <id>gpu_conditional_metrics</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>gpu_profiling</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>interval</id>
         <value type="s32_t">10</value>
        </contextValue>
        <contextValue>
         <id>keepCaches</id>
         <value>clear</value>
        </contextValue>
        <contextValue>
         <id>mklUserMode</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>openclSourceAsm</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>profile_intel_perf_libs</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>show_report</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>spillAnalysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stackUnwindLimit</id>
         <value type="s32_t">8388608</value>
        </contextValue>
        <contextValue>
         <id>stackwalk</id>
         <value>offline</value>
        </contextValue>
        <contextValue>
         <id>static_instruction_mix</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>support_multi_isa_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>targetGPU</id>
         <value>0:0:2.0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>release</value>
        </contextValue>
        <contextValue>
         <id>type_opt</id>
         <value>cpu:stack</value>
        </contextValue>
       </context>
      </workload>
     </release>
     <tripcounts type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>tripcounts</targetName>
       <result_directory.path>C:\Users\Administrador.DESKTOP-LB6JDV5\Documents\Project_test_folder\advi_results_1\r@@@{at}</result_directory.path>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.app_to_launch>/home/u185693/test_folder/oneAPI-samples/DirectProgramming/C++SYCL/N-BodyMethods/Nbody/build/src/nbody</launch_app.app_to_launch>
       <launch_app.app_parameters></launch_app.app_parameters>
       <search_directories type="bag"/>
       <context>
        <contextValue>
         <id>auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>benchmarks-sync</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>cache_config</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>cache_simulation</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>cachesim_sampling_factor</id>
         <value>10</value>
        </contextValue>
        <contextValue>
         <id>config</id>
         <value>pvc_xt_448xve</value>
        </contextValue>
        <contextValue>
         <id>count_memory_objects_accesses</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cs_file</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>data_reuse_analysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>data_transfer</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>data_transfer_analysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>enable_cache_simulation</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>flops_and_masks</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>gpu_conditional_metrics</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>gpu_profiling</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>loops</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mark-up-list</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id>page_size</id>
         <value>4096</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>profile_jit</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>profile_stripped_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>show_report</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stack_access_granularity</id>
         <value type="s32_t">1048576</value>
        </contextValue>
        <contextValue>
         <id>stacks</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>stl_profiling</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>targetGPU</id>
         <value>0:0:2.0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>tripcounts</value>
        </contextValue>
        <contextValue>
         <id>target_device</id>
         <value>pvc_xt_448xve</value>
        </contextValue>
        <contextValue>
         <id>track_memory_objects</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>track_stack_accesses</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>trip_counts</id>
         <value type="bool">true</value>
        </contextValue>
       </context>
      </workload>
     </tripcounts>
    </localhost>
   </workloads>
   <selected_workload>
    <localhost>release</localhost>
   </selected_workload>
  </target_settings>
 </All_Configurations-All_Platforms>
 <contextValues type="bag"/>
</root>
