-r
/home/u185693/test_folder/oneAPI-samples/DirectProgramming/C++SYCL/N-BodyMethods/Nbody/r000gh
--itt-config=frame
--event-mux-factor=5
--data-limit-mb=1000
--disk-space-limit=0
--type=opencl_ex:nostack|0:0:2.0
--type=opencl:nostack|0:0:2.0
--type=mediasdk:nostack|0:0:2.0
--type=level_zero:nostack|0:0:2.0
--opencl-trace-mode=default
--itt-config=task
--gpu-sampling-interval=0:0:2.0|1
--gpu-config=0:0:2.0|preset1
--mrte-type=java
--stack-unwind-limit=8388608
--gpu-kernels-to-profile=*#1#1#4294967295
--event-config=CPU_CLK_UNHALTED.THREAD:sa=3300000,CPU_CLK_UNHALTED.REF_TSC:sample:sa=3300000,INST_RETIRED.ANY:sample:sa=3300000,CPU_CLK_UNHALTED.DISTRIBUTED:sa=3300000
--platform-type=142
--uncore-sampling-interval=10
--mrte-mode=auto
--p-state-trigger=CPU_CLK_UNHALTED.REF_TSC
--
/home/u185693/test_folder/oneAPI-samples/DirectProgramming/C++SYCL/N-BodyMethods/Nbody/build/src/nbody
